<!DOCTYPE html>
<html>
<head>
	<title>мой блог</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="мими.jpg" type="image/png">

</head>
<body>
	<h1>мой первый мини сайт</h1>
	<div>
		<h2>Mини записи</h2>
		<ol>
			<li>
				<a href="https://csscolor.ru/hex/ff78c9">цвета</a>
			</li>
			<li>
				<a href="https://www.ozon.ru/">озон</a>
			</li>
			<li>
				<a href="https://www.wildberries.ru/">валберис</a>
			</li>
			<li>
				<a href="https://best.aliexpress.ru/?src=yandexmg&albch=search&albcp=55614791&aff_short_key=_eNJs8N&isdl=y&aff_platform=jvru&tracelog=yandexmg_jvru_mbag_3106552_brnd_mainsite_0&campaignName=JVRU_CM_ALI_WEBdesk_RU_UA_ySRCH_BRND_MAINSITE_0_Perfor&albag=2222222222&albad=1111111111&albagn=mbag&acnt=86373530&_1ld=3106552_1&utm_medium=mbag_cpc&utm_source=yandex&utm_campaign=JVRU_CM_ALI_WEBdesk_RU_UA_ySRCH_BRND_MAINSITE_0_Perfor&yclid=1326730689513293048">aliexpress</a>
			</li>
		</ol>
	</div>
	<h2>ОБО МНЕ</h2>
	<p>Всем привет!Меня зовут Саша мне 9 </p>
	<p>Добро пожаловать на мой первый сайт. В близжайшем будущем я его улучшу<span>💩 💩</span></p>
	<img src="wdtnjxtr.jpg" width="300">
	<p class="flower">это цветочик розового цвета<span>👻</span></p>
	<h3>персональные качества</h3>
	<ul>
		<li>хороший аппетит</li>
		<li>находить причину что бы поплакать</li>
		<li>будущий программист</li>
	</ul>
	<h3>ГАЛЕРЕЯ ПУТЕШЕСТВИЙ</h3>
	<p>когда пройдет пандемия и откреться небо, я очень хотела бы посетить следуещие страны</p>
	<img src="сша.jpg" width="200">
	<img src="лондон.jpg" width="200">
	<img src="китай.jpg" width="200">

 
</body>
</html>